
PORT = 5000
MONGO_URI= mongodb+srv://soorajcsec:kKdApV5LsRQHnYz8@cluster0.yywp6.mongodb.net/socialfeed_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET_KEY
CLOUDINARY_API_KEY=321733667263521
CLOUDINARY_CLOUD_NAME=da0vs465c
CLOUDINARY_API_SECRET=yBPhVycWXL3guRSQywO7FILoqLE

